<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1391</width>
    <height>814</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Labelimg-3D</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_ImageDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>991</width>
      <height>731</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Image Display</string>
    </property>
    <widget class="QLabel" name="label_ImageDisplay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>971</width>
       <height>701</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_FileList">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>440</y>
      <width>341</width>
      <height>321</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>File List</string>
    </property>
    <widget class="QListView" name="listView_FileList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_AnnOption">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>341</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Annotation Options</string>
    </property>
    <widget class="QTextEdit" name="textEdit_ObjNums">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>15</y>
       <width>61</width>
       <height>24</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_Bbox3DSize">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3D bbox Size(m):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ObjNums">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>17</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Object numbers in current image:</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>80</y>
       <width>204</width>
       <height>18</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_BasePointSet">
        <property name="text">
         <string>Base Point Set:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_BasePointLeft">
        <property name="text">
         <string>Left</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_BasePointRight">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Right</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>107</y>
       <width>311</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_BasePointAdjust">
        <property name="text">
         <string>Base Point Adjust:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider_BasePointAdj_LR">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>-200</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="verticalSlider_BasePointAdj_UD">
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>203</y>
       <width>311</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_VPAdjust">
        <property name="text">
         <string>Vanishing Point Adjust:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider_VPAdj_LR">
        <property name="minimum">
         <number>-200</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="verticalSlider_VPAdj_UD">
        <property name="minimum">
         <number>-10</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>48</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_CurAnnNum">
        <property name="text">
         <string>Current annotation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_CurAnnNum">
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_CurAnnType">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_CurAnnType">
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Car</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Truck</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bus</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>320</y>
       <width>326</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_Bbox3D_Length">
        <property name="text">
         <string>Length:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_Bbox3D_Length">
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>4.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Bbox3D_Width">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_Bbox3D_Width">
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.800000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Bbox3D_Height">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_Bbox3D_Height">
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>1.500000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>360</y>
       <width>239</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="pushButton_ClearAnnotations">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_SaveTempAnnotation">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_SaveAnnotations">
        <property name="text">
         <string>Save All</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1391</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_open_folder"/>
   </widget>
   <widget class="QMenu" name="menuRevise_Mode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionkeypoint_only"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuRevise_Mode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
  <action name="action_open_folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
  <action name="actionkeypoint_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>keypoint</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_SaveAnnotations</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_annotation_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1283</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_BasePointAdj_LR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_bp_adjust_lr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1155</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_BasePointAdj_UD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_bp_adjust_ud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1349</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_VPAdj_LR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_vp_adjust_lr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1185</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_VPAdj_UD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_vp_adjust_ud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1349</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>1178</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_CurAnnNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>spin_cur_anno_order()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1163</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_CurAnnType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>combo_cur_anno_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1288</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>1180</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_BasePointLeft</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_bp_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1139</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_BasePointRight</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_bp_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1192</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Bbox3D_Length</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>spind_3dbbox_length()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1138</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Bbox3D_Width</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>spind_3dbbox_width()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1252</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Bbox3D_Height</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>spind_3dbbox_height()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1362</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>1169</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView_FileList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>listview_doubleclick_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1040</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SaveTempAnnotation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_temp_annotation_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1202</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ClearAnnotations</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_single_annotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1132</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_folder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_img_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>triggered()</signal>
  <signal>clicked()</signal>
  <signal>valueChanged(int)</signal>
  <signal>editingFinished()</signal>
  <slot>choose_img_folder()</slot>
  <slot>save_annotation_results()</slot>
  <slot>slider_bp_adjust_lr()</slot>
  <slot>slider_bp_adjust_ud()</slot>
  <slot>slider_vp_adjust_lr()</slot>
  <slot>slider_vp_adjust_ud()</slot>
  <slot>spin_cur_anno_order()</slot>
  <slot>combo_cur_anno_type()</slot>
  <slot>radio_bp_left()</slot>
  <slot>radio_bp_right()</slot>
  <slot>spind_3dbbox_length()</slot>
  <slot>spind_3dbbox_width()</slot>
  <slot>spind_3dbbox_height()</slot>
  <slot>listview_doubleclick_slot()</slot>
  <slot>save_temp_annotation_results()</slot>
  <slot>clear_single_annotation()</slot>
  <slot>edit()</slot>
 </slots>
</ui>
