<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1873</width>
    <height>985</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Labelimg-3D</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resource/label3d_3.ico</normaloff>resource/label3d_3.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1841</width>
      <height>921</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="3,1">
     <item>
      <widget class="QGroupBox" name="groupBox_ImageDisplay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Image Display</string>
       </property>
       <widget class="QLabel" name="label_ImageDisplay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1351</width>
          <height>891</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_AnnOption">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Annotation Options</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>73</y>
            <width>262</width>
            <height>21</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_BasePointSet">
             <property name="text">
              <string>Base Point Set:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_BasePointLeft">
             <property name="text">
              <string>Left</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_BasePointRight">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>99</y>
            <width>421</width>
            <height>86</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_BasePointAdjust">
             <property name="text">
              <string>Base Point Adjust:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_BasePointAdj_LR">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-400</number>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="verticalSlider_BasePointAdj_UD">
             <property name="minimum">
              <number>-200</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>191</y>
            <width>421</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_VPAdjust">
             <property name="text">
              <string>Vanishing Point Adjust:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_VPAdj_LR">
             <property name="minimum">
              <number>-200</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>45</y>
            <width>301</width>
            <height>23</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_CurAnnNum">
             <property name="text">
              <string>Current annotation:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_CurAnnNum">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_CurAnnType">
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_CurAnnType">
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Car</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Truck</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bus</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vehicle</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Non-motor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pedestrian</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>157</x>
            <y>425</y>
            <width>295</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton_ClearAnnotations">
             <property name="text">
              <string>clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_SaveTempAnnotation">
             <property name="text">
              <string>Save</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_SaveAnnotations">
             <property name="text">
              <string>Save All</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+S</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>271</width>
            <height>21</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_ObjNums">
             <property name="text">
              <string>Object numbers in current image:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_ObjNums">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>373</y>
            <width>421</width>
            <height>47</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_Bbox3DSize">
             <property name="text">
              <string>3D bbox Size(m):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_Bbox3D_Length">
               <property name="text">
                <string>Length:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Bbox3D_Length">
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>4.500000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Bbox3D_Width">
               <property name="text">
                <string>Width:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Bbox3D_Width">
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>1.800000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Bbox3D_Height">
               <property name="text">
                <string>Height:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Bbox3D_Height">
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>1.500000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>237</y>
            <width>421</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_RotAdjust">
             <property name="text">
              <string>Rotation Adjust(degree):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDial" name="dial_Bbox3D_Rot">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="notchTarget">
              <double>0.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_Bbox3D_Rot">
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_add_new_bbox2d">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>3</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ADD 2D Bbox</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_update_new_bbox2d">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>65</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>UPDATE 2D Bbox</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_cancel_add_new_bbox2d">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>34</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>CANCEL ADD</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2">
         <item>
          <widget class="QGroupBox" name="groupBox_VehSize">
           <property name="title">
            <string>Vehicle Size</string>
           </property>
           <widget class="QListView" name="listView_VehSize">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>441</width>
              <height>121</height>
             </rect>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_FileList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>File List</string>
           </property>
           <widget class="QListView" name="listView_FileList">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>441</width>
              <height>271</height>
             </rect>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1873</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_open_folder"/>
   </widget>
   <widget class="QMenu" name="menuRevise_Mode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionkeypoint_only"/>
    <addaction name="actionpedes"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionvehicle_size"/>
    <addaction name="actionpretrain_model_3d"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuRevise_Mode"/>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
  <action name="action_open_folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
  </action>
  <action name="actionkeypoint_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>keypoint</string>
   </property>
  </action>
  <action name="actionvehicle_size">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>vehicle_size</string>
   </property>
  </action>
  <action name="actionpretrain_model_3d">
   <property name="text">
    <string>pretrain_model_3d</string>
   </property>
  </action>
  <action name="actionpedes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>pedestrian</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_SaveAnnotations</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_annotation_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1843</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_BasePointAdj_LR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_bp_adjust_lr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1792</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_BasePointAdj_UD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_bp_adjust_ud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1822</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_VPAdj_LR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_vp_adjust_lr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1822</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_CurAnnNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>spin_cur_anno_order()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1563</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_CurAnnType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>combo_cur_anno_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1702</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>1180</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_BasePointLeft</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_bp_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1578</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_BasePointRight</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_bp_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1663</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>1179</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Bbox3D_Length</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>spind_3dbbox_length()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1539</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Bbox3D_Width</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>spind_3dbbox_width()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1680</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Bbox3D_Height</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>spind_3dbbox_height()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1821</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>1169</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView_FileList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>listview_doubleclick_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1844</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SaveTempAnnotation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_temp_annotation_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1743</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ClearAnnotations</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_single_annotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1644</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_folder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_img_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionvehicle_size</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>config_vehicle_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView_VehSize</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>transfer_anno_vehicle_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1844</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>1385</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView_VehSize</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_listview_vehsize_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1844</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>1385</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_Bbox3D_Rot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>dial_box_rot_adjust()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1685</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>1580</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Bbox3D_Rot</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>spind_3dbbox_rot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1822</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>1578</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpretrain_model_3d</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>config_pretrain_model_3d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_add_new_bbox2d</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_new_bbox2d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1770</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>1856</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_update_new_bbox2d</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_new_bbox2d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1810</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>1857</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel_add_new_bbox2d</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel_add_new_bbox2d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1809</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>1860</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>triggered()</signal>
  <signal>clicked()</signal>
  <signal>valueChanged(int)</signal>
  <signal>editingFinished()</signal>
  <signal>valueChanged(double)</signal>
  <slot>choose_img_folder()</slot>
  <slot>save_annotation_results()</slot>
  <slot>slider_bp_adjust_lr()</slot>
  <slot>slider_bp_adjust_ud()</slot>
  <slot>slider_vp_adjust_lr()</slot>
  <slot>slider_vp_adjust_ud()</slot>
  <slot>spin_cur_anno_order()</slot>
  <slot>combo_cur_anno_type()</slot>
  <slot>radio_bp_left()</slot>
  <slot>radio_bp_right()</slot>
  <slot>spind_3dbbox_length()</slot>
  <slot>spind_3dbbox_width()</slot>
  <slot>spind_3dbbox_height()</slot>
  <slot>listview_doubleclick_slot()</slot>
  <slot>save_temp_annotation_results()</slot>
  <slot>clear_single_annotation()</slot>
  <slot>edit()</slot>
  <slot>config_vehicle_size()</slot>
  <slot>remove_listview_vehsize_item()</slot>
  <slot>transfer_anno_vehicle_size()</slot>
  <slot>dial_box_rot_adjust()</slot>
  <slot>spind_3dbbox_rot()</slot>
  <slot>config_pretrain_model_3d()</slot>
  <slot>add_new_bbox2d()</slot>
  <slot>update_new_bbox2d()</slot>
  <slot>cancel_add_new_bbox2d()</slot>
 </slots>
</ui>
